@use "_base.sass"
.container, html, body, .App, #root
    width: 100vw
    width: -moz-available
    width: stretch
    width: stretch
    flex-direction: column
    font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1900 - 300)))
    -webkit-tap-highlight-color: transparent
    user-select: none

.slide
    min-height: 100vh
    width: 100%
    display: flex

.header
    position: absolute
    left: 0
    top: 0

.skills, .tags
    min-width: 100vw

.columns
    display: flex
    flex-direction: column
    justify-content: space-around

.column
    flex: 1
    @include base.centerDiv
    min-height: 100vh
    .textwall
        max-width: 500px
        font-size: 30px
        padding: 30px

p, html, body
    margin: 0
    padding: 0

.animation
    max-width: 100%
    max-height: 100%
    height: min(100vh, calc(100vw * 16/9))
    

.transparent
    opacity: 0

input
    font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

@media all and (min-width: 1100px)
    .columns
        flex-direction: row
        @include base.centerDiv
    .tags
        .columns
            flex-direction: row-reverse
    
